@media only screen and (max-width : 1100px)
  header
    .top-head
      li
        font-size: .6em
        a
          font-size: .9em
    nav.main-top
      display: none
  .main
    .text_in_main
      .text_down
        top: 17%

@media only screen and (max-width : 700px)
  .main
    .text_in_main
      .text_down
        .textInform
          font-size: 1.5em
        .textInform_
          font-size: 1.2em
  .columns
    width: 100%
